@media (max-width: 375px)

    .header__logo
        margin-left: 16px

    .header__right a
        margin-right: 0 !important

    .header__right a:not(:first-child)
        display: none

    .header__icon
        margin-right: 16px

    .header__catalog
        flex-direction: column
        justify-content: left

        &-text
            margin-top: 24px
            margin-bottom: 32px

    .product-box__content
        flex-direction: column
        align-items: center

    .say
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        text-align: center
        color: $colorText
        margin-top: 30px

        &__cursive
            font-family: Lato
            font-style: italic
            font-weight: normal
            font-size: 18px
            line-height: 22px
            text-align: center
            color: $colorText

    .footer__center-right-text
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 153.2%
        text-align: center

    .footer__bottom
        flex-direction: column-reverse
        justify-content: flex-end

        &-right
            margin-top: 40px
            margin-bottom: 40px

        &-left
            argin-bottom: 9px

    .filter__name-text
        display: none

    .filter__img
        width: 37px
        height: 25px

    .sort
        margin-left: 90px

        &__name
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 17px
            color: #6F6E6E
