@media (max-width: 768px)
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)

    .product:nth-child(9)
        display: none

    .product-box
        padding-bottom: 40px

    .pages
        padding-top: 0

    .footer__top
        height: 100%
        display: block
        padding-top: 48px
        padding-bottom: 64px

    .advantage
        margin-left: auto
        margin-right: auto

        &:not(:last-child)
            margin-bottom: 48px

    .footer__center
        background-position: 26%
        background-size:
        display: block

        &-left
            margin-left: auto
            margin-right: auto

        &-right
            margin-left: auto
            margin-right: auto

    .say-img
        margin-top: 64px
        margin-left: auto
        margin-right: auto

    .say
        margin-top: 30px
        margin-bottom: 48px

    .footer__center-right
        display: flex
        flex-direction: column
        align-items: center

    .mail__form
        margin-top: 27px
        margin-bottom: 140px
