$colorBackground: #F16D7F
$colorHover: #E05C6E
$colorText: #222222
*
    margin: 0
    padding: 0

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
    background: $colorText
    height: 75px
    display: flex
    align-items: center
    justify-content: space-between

    &__logo
        transition: all 0.3s

        &:hover
            transform: scale(1.05)

    &__search
        margin-left: 41px

    &__right
        display: block

    &__right a:not(:last-child)
        margin-right: 33px

    &__icon
        transition: all 0.3s

        &:hover
            transform: scale(1.1)

        &:hover path
            fill: $colorBackground

summary
    display: block
    outline: none

    &::-webkit-details-marker
        display: none

.sort-box
    padding-top: 64px
    padding-bottom: 64px

    &__filter
        position: relative

.filter
    padding: 0 16px 16px
    position: absolute
    z-index: 1

    &__name
        font-family: Lato
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: #000000

    &__img
        margin-left: 11px

    &__category
        padding-left: 11px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: $colorBackground
        height: 37px
        line-height: 37px
        border-left: 5px solid $colorBackground
        margin-top: 20px

    &__ul
        list-style-type: none
        padding-top: 36px
        padding-left: 11px

        & li:not(:last-child)
            margin-bottom: 11px

    &__link
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        text-decoration: none

        &:hover
            color: $colorBackground

.filter[open]
    width: 360px
    box-sizing: border-box
    background: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

.sort
    padding-bottom: 16px
    position: relative
    margin-left: 390px

.size
    position: absolute
    z-index: 1

    &__size
        margin-left: 150px

    &__price
        margin-left: 225px

    &__name
        font-family: Lato
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: #000000

    &__checkbox
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        color: #6F6E6E
        margin-top: 9px

    &__choice
        margin-right: 9px

.size[open]
    min-width: 80px
    box-sizing: border-box
    background: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

.promo
    background: #F1E4E6
    display: flex
    padding-left: calc(50% - 800px)
    padding-left: calc(50% - 800px)

    &__img
        width: 50%
        display: flex

    &__photo
        width: 100%

    &__text
        width: 50%

    &__content
        margin-top: 40%
        border-left: 12px solid $colorBackground
        padding-left: 16px

    &__heading
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 48px
        line-height: 58px
        color: $colorText

    &__info
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 38px
        color: $colorText

.select
    color: $colorBackground

.sale
    padding-top: 64px
    padding-bottom: 96px

    &__top
        display: flex
        padding-bottom: 30px

    &__img
        width: 100%

    &__item
        position: relative

    &__text
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    &__item:not(:last-child)
        margin-right: 30px

    &__p
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        text-align: center
        color: #FFFFFF

    &__heading
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 29px
        text-align: center
        color: $colorBackground

    &__bottom
        position: relative

.product-box
    padding-bottom: 96px

    &__heading
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 36px
        color: $colorText
        text-align: center

    .__text
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #9F9F9F
        text-align: center
        margin-top: 6px

.product
    width: 360px
    background: #F8F8F8
    margin-bottom: 36px
    position: relative
    transition: all 0.5s

    &:hover .product__img
        filter: brightness(50%)
        transform: scale(1.05)

    &-box__content
        display: flex
        flex-wrap: wrap
        justify-content: space-between

    &:hover .product__add
        display: flex

    &__img
        width: 100%

    &__content
        padding: 24px 16px 20px

    &__name
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 16px
        color: #000000
        text-decoration: none

    &__text
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D
        margin-top: 12px
        margin-bottom: 18px

    &__price
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: $colorBackground

    &__add
        display: none
        justify-content: center
        align-items: center
        width: 139px
        height: 44px
        border: 1px solid #FFFFFF
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        position: absolute
        top: 188px
        left: 111px
        text-decoration: none

    &__cart
        width: 26px
        width: 23px
        margin-right: 11px

    &__add:hover
        box-shadow: 0 0 5px #FFFFFF
        text-shadow: 0 0 5px #FFFFFF

.browse_all_product
    display: flex
    justify-content: center
    align-items: center
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: $colorBackground
    text-decoration: none
    text-align: center
    width: 211px
    height: 47px
    border: 1px solid $colorBackground
    margin: 48px auto 95px

    &:hover
        background-color: $colorBackground
        color: white

.footer__top
    background: $colorText
    min-height: 341px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around

.advantage
    width: 360px
    display: flex
    flex-direction: column
    justify-content: center

    &__img
        margin: auto

    &__heading
        text-align: center
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 19.96px
        line-height: 24px
        color: #FBFBFB
        margin-top: 28px
        margin-bottom: 16px

    &__text
        text-align: center
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 13.972px
        line-height: 17px
        text-align: center
        color: #FBFBFB

.footer__center
    background-image: url(img/footer_background.png)
    min-height: 448px
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    display: flex
    justify-content: space-between
    align-items: center

    &-left
        width: 360px
        display: flex
        flex-direction: column
        justify-content: center

.say-img
    margin: auto

.say
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 24px
    text-align: center
    color: $colorText
    margin-top: 30px

    &__cursive
        font-family: Lato
        font-style: italic
        font-weight: normal
        font-size: 20px
        line-height: 24px
        text-align: center
        color: $colorText

.footer__center-right-heading
    font-family: Lato
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 167.2%
    text-align: center
    color: $colorText

.footer__center-right-text
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 167.2%
    text-align: center
    color: $colorText

.mail__area
    width: 220px
    height: 30px
    border-top-left-radius: 25px
    border-bottom-left-radius: 25px
    border: none
    background: #E1E1E1
    padding: 10px

    &:focus
        outline: none

    &::placeholder
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        display: flex
        align-items: center
        color: $colorText

.mail__button
    width: 78px
    height: 50px
    border-top-right-radius: 25px
    border-bottom-right-radius: 25px
    background: $colorBackground
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    align-items: center
    text-align: center
    color: #FFFFFF
    border: none

    &:focus
        outline: none

    &:hover
        background: $colorHover

.footer__bottom
    background: $colorText
    min-height: 79px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

    &-left
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #FBFBFB

.icon__hover svg
    transition: all 0.3s

    &:hover
        transform: scale(1.1)

    &:hover .icon__white
        fill: $colorBackground

    &:hover .icon__black
        fill: white

.header__catalog
    height: 148px
    background: #F8F3F4
    display: flex
    justify-content: space-between
    align-items: center

    &-text
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: $colorBackground

.breadcrumbs
    margin: 0
    padding: 0
    list-style: none

    &__item
        display: inline-block
        vertical-align: top
        margin-right: 5px

        &:not(:last-child):after
            content: ">"
            margin-left: 5px

    &__link
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #636363
        text-decoration: none

        &:not(span):hover
            text-decoration: underline

        &:not(a)
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 17px
            color: $colorBackground

.pages
    padding-top: 48px
    padding-bottom: 96px
    display: flex
    justify-content: center

.page
    height: 43px
    width: 284px
    list-style: none
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #EBEBEB
    border-radius: 3px

    &__number
        display: flex
        align-items: center

        &:not(:last-child)
            margin-right: 20px

    &__link
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #C4C4C4
        text-decoration: none

        &:hover
            color: $colorBackground

        &:hover path
            fill: $colorBackground

.bigproduct
    background: #F7F7F7
    display: flex
    justify-content: space-between
    align-items: center
    border: 1px solid #EAEAEA

    &__flip
        width: 47px
        height: 47px
        display: flex
        justify-content: center
        align-items: center
        background: rgba(42, 42, 42, 0.15)

    &__flip:hover .bigproduct__flip-img
        fill: $colorBackground

.desc
    background: #FFFFFF
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid #EAEAEA
    margin-top: -45px
    margin-left: calc(50% - 570px)
    margin-right: calc(50% - 570px)
    position: relative
    z-index: 10

    &__head-top
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: $colorBackground
        margin-top: 64px

    &__hr-top
        border: none
        width: 63px
        height: 3px
        background-color: $colorBackground
        margin-top: 12px
        margin-bottom: 12px

    &__head-bottom
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #4D4D4D

    &__text
        width: 555px
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #5E5E5E
        margin-top: 48px
        margin-bottom: 32p

    &__price
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: $colorBackground

    &__hr-bottom
        border: none
        width: 640px
        height: 1px
        background-color: #EAEAEA
        margin-top: 65px
        margin-bottom: 65px

    &__add
        display: flex
        justify-content: center
        align-items: center
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: $colorBackground
        text-decoration: none
        text-align: center
        width: 211px
        height: 47px
        border: 1px solid $colorBackground
        margin-bottom: 65px

        &:hover
            background-color: $colorBackground
            color: white

.cart
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 96px

    &__goods
        display: flex
        flex-direction: column

    &__product
        display: flex
        flex-direction: row
        margin-bottom: 40px
        box-shadow: 10px 10px 30px -10px #5E5E5E

    &__img
        height: 306px
        width: 262px

    &__desc
        width: 472px
        position: relative

        &-head
            width: 262px
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 29px
            color: $colorText
            margin: 22px 32px 42px

            &-link
                text-decoration: none

                &:hover
                    color: $colorBackground

        &-text
            ont-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 22px
            line-height: 26px
            color: #575757
            margin-left: 32px

            &:not(:last-child)
                margin-bottom: 6px

    &__price
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 22px
        line-height: 26px
        color: $colorBackground

    &__quantity
        display: flex
        flex-direction: row

        &-area
            width: 44px
            height: 24px
            margin-left: 24px
            border: 1px solid #EAEAEA
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 22px
            color: #656565
            text-align: center

    &__delete
        position: absolute
        top: 28px
        right: 24px
        transition: all 0.3s

        &:hover
            transform: scale(1.3)

        &-icon:hover path
            fill: $colorBackground

    &__choice
        display: flex
        justify-content: space-between
        margin-top: 72px
        margin-bottom: 128px

        &-button
            border: 1px solid #A4A4A4
            width: 235px
            height: 50px
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 17px
            color: #000000
            text-decoration: none
            display: flex
            align-items: center
            justify-content: center

            &:hover
                box-shadow: 0 0 5px #A4A4A4
                text-shadow: 0 0 5px #A4A4A4

    &__buy
        width: 360px

    &__form
        height: 306px
        margin-bottom: 23px

        &-heading
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: $colorText
            margin-top: 17px
            margin-bottom: 20px

        &-block
            display: flex
            flex-direction: column

        &-area
            width: 340px
            height: 25px
            border: 1px solid #A4A4A4
            padding: 10px

            &::placeholder
                font-family: Lato
                font-style: normal
                font-weight: 300
                font-size: 13px
                line-height: 16px
                color: #222222

            &:not(:last-child)
                margin-bottom: 20px

        &-button
            width: 100px
            height: 35px
            border: 1px solid #A4A4A4
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 11px
            line-height: 13px
            color: #4A4A4A
            text-decoration: none
            display: flex
            align-items: center
            justify-content: center
            margin-top: 23px

            &:hover
                box-shadow: 0 0 5px #A4A4A4
                text-shadow: 0 0 5px #A4A4A4

    &__checkout
        width: 360px
        height: 214px
        background: #F5F3F3
        display: flex
        flex-direction: column

        &-sub
            margin-top: 39px
            margin-bottom: 12px
            margin-right: 34px
            text-align: end
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 11px
            line-height: 13px
            color: #4A4A4A

        &-grand
            margin-right: 34px
            text-align: end
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: $colorText

            &-price
                font-family: Lato
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 19px
                color: $colorBackground

        &-hr
            width: 275px
            margin: 21px auto 17px

        &-button
            margin-left: auto
            margin-right: auto
            width: 272px
            height: 50px
            background: $colorBackground
            text-decoration: none
            display: flex
            align-items: center
            justify-content: center
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: #FFFFFF

            &:hover
                background: $colorHover

.reg
    display: flex
    justify-content: space-between
    margin-top: 64px
    margin-bottom: 96px

    &__form
        width: 360px
        display: flex
        flex-direction: column

        &-heading
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: $colorText

        &-text
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 13px
            line-height: 16px
            color: #B1B1B1
            margin-top: 15px
            margin-bottom: 40px

    &__sex
        display: flex
        margin-top: 30px
        margin-bottom: 30px

        &-male
            margin-right: 20px

    &__area
        width: 340px
        height: 25px
        margin-top: 20px
        padding: 10px

        &::placeholder
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 13px
            line-height: 16px
            color: #B1B1B1

    &__button
        width: 167px
        height: 50px
        background: $colorBackground
        border: none
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #FFFFFF

        &:hover
            background: $colorHover

    &__text
        width: 660px
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000

        &-heading
            margin-bottom: 21px

        &-desc:not(:last-child)
            margin-bottom: 16px

@import 'm768'

@import 'm375'
